createteam-Developers<br />
createteam-QATeam<br />
createperson-Chris<br />
createperson-Thomas<br />
addperson-Thomas-QATeam<br />
addperson-Chris-Developers<br />
login-Chris-Developers<br />
createboard-issues-Developers<br />
createbug-The app freezes when the Log In button is clicked-This needs to be fixed quickly!-high-minor-1.Open the application;2.Click Log In;3.The application freezes!-issues<br />
assign-issues-1-Chris<br />
addcomment-issues-1-try with a different passowrd<br />
changepriority-issues-1-low<br />
changeseverity-issues-1-major<br />
changestatus-issues-1-fixed<br />
logout<br />
login-Thomas-QATeam<br />
createboard-future-QATeam<br />
createstory-Terminating red button-This feature makes quitting easier for the user-medium-small-future<br />
createfeedback-App freezes bug feedback-The bug was difficult to deal with-40-future<br />
assign-future-2-Thomas<br />
showboardactivity-issues<br />
showpersonactivity-Chris<br />
showteamactivity-Developers<br />
showallteams<br />
showallteammembers-Developers<br />
showallteamboards-QATeam<br />
showallpeople<br />
listalltasks<br />
listassignedtasks<br />
listallstories-Thomas<br />
listallbugs-Chris<br />
listallfeedbacks-new<br />
exit<br />
```
